<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro - Personal</title>
<style type="text/css">
body {
	background-color: #fff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

div{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
}
label{
	font-weight: bold;
	display:block;
	margin-left: 40px;
	color: #19877F;
}

.destaque{
	font-weight: bold;
	color: #19877F;	
}
.ss-q-help{
	font-size: 10px;
	color: #999;	
	margin-left: 40px;
}
.ss-q-short{
	width: 350px;	
	margin-left: 40px;	
	border: 1px solid #B5A35B;
	background-image:url(bg-form.jpg);
	background-repeat:repeat-x;
	height: 21px;
	border-right: 3px solid #D31A05;
}
span{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666;
}
h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#786B32;	
}
.importante{
	font-size: 11px;
	color: #D31A05;	
}
</style>
</head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="dietwin-personal-gratis-60-dias.jpg" width="500" height="279" /></td>
  </tr>
</table>
<table width="500" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#F5F3E9">
  <tr>
    <td valign="top"><div class="ss-form-desc ss-no-ignore-whitespace">Para quem curtiu a página do dietWin no Facebook, preparamos um prêmio especial: <span class="destaque">60 dias grátis</span> da mais nova ferramenta da família dietWin, o<span class="destaque"> Personal</span>! Conheça, utilize e descubra como a<span class="destaque"> tecnologia pode ajudar a nutrição!</span><br />
      <br />
      Faça seu cadastro abaixo e em até 48hrs estaremos entrando em contato para <span class="destaque">disponibilizar o software e sua chave exclusiva de utilização!</span> Não esqueça de acompanhar nossa página! Estamos preparando muitas promoções, brindes e descontos para quem está na vanguarda da nutrição!</div>
<p><span class="importante">Importante: Todos os campos marcados em vermelho são obrigatórios. </span></p>
<div class="ss-form">

<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='http://www.dietwin.com.br/fb/cadastro-personal-sucesso.html';}"></iframe>
<form action="https://docs.google.com/a/fatordigital.com.br/spreadsheet/formResponse?hl=en_US&amp;formkey=dFdvc3dnZTRHYWhFdkJFalRRMUtqM1E6MA&amp;ifq" method="post"
target="hidden_iframe" onsubmit="submitted=true;">
  
  <br>
  <div class="errorbox-good">
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1">Nome Completo:
  </label>
  <label class="ss-q-help" for="entry_1"></label>
  <input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1"></div></div></div>
  <br> <div class="errorbox-good">
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Endere&ccedil;o:
  </label>
  <label class="ss-q-help" for="entry_0">Ex: Rua Xavier Ferreira, 101</label>
    
  <input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div></div></div>
  <br> <div class="errorbox-good">
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2">Bairro:
  </label>
  <label class="ss-q-help" for="entry_2"></label>
  <input type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2"></div></div></div>
  <br> <div class="errorbox-good">
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_3">CEP:
  </label>
  <label class="ss-q-help" for="entry_3">Ex: 90540-160</label>
  <input type="text" name="entry.3.single" value="" class="ss-q-short" id="entry_3"></div></div></div>
  <br> <div class="errorbox-good">
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_4">Cidade:
    
  </label>
  <label class="ss-q-help" for="entry_4"></label>
  <input type="text" name="entry.4.single" value="" class="ss-q-short" id="entry_4"></div></div></div>
  <br> <div class="errorbox-good">
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_5">UF:
  </label>
  <label class="ss-q-help" for="entry_5"></label>
  <input type="text" name="entry.5.single" value="" class="ss-q-short" id="entry_5"></div></div></div>
  <br> <div class="errorbox-good">
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_7">RG/CPF:
  </label>
  <label class="ss-q-help" for="entry_7"></label>
  <input type="text" name="entry.7.single" value="" class="ss-q-short" id="entry_7"></div></div></div>
  <br> <div class="errorbox-good">
    
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_8">TELEFONE(S):
  </label>
  <label class="ss-q-help" for="entry_8"></label>
  <input type="text" name="entry.8.single" value="" class="ss-q-short" id="entry_8"></div></div></div>
  <br> <div class="errorbox-good">
  <div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_9">E-Mail:
  </label>
  <label class="ss-q-help" for="entry_9"></label>
  <input type="text" name="entry.9.single" value="" class="ss-q-short" id="entry_9"></div></div></div>
  <br>
  <input type="hidden" name="pageNumber" value="0">
  <input type="hidden" name="backupCache" value="">
  
  
  <div class="ss-item ss-navigate"><div class="ss-form-entry">
  <input name="pageNumber" type="hidden" value="0" />
<input name="backupCache" type="hidden" />
<input name="submit" type="submit" value="Enviar dados" style="margin-left:40px;"/>
</form>
  
  <script type="text/javascript">
      
      (function() {
var divs = document.getElementById('ss-form').
getElementsByTagName('div');
var numDivs = divs.length;
for (var j = 0; j < numDivs; j++) {
if (divs[j].className == 'errorbox-bad') {
divs[j].lastChild.firstChild.lastChild.focus();
return;
}
}
for (var i = 0; i < numDivs; i++) {
var div = divs[i];
if (div.className == 'ss-form-entry' &&
div.firstChild &&
div.firstChild.className == 'ss-q-title') {
div.lastChild.focus();
return;
}
}
})();
      </script></div><br /><br />


<span class="ss-powered-by">Powered by <a href="http://docs.google.com">Google Docs</a></span>    </td>
  </tr>
</table>
</body>
</html>
