<!DOCTYPE html>
<html lan="pt-br">
	<head>	
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>DietWin</title>	

	</head>
	<body bg-color="#F0F0E1" style="font-family: arial; background-color: #F0F0E1;	margin:0px;">,
		<div style="max-width:700px;margin: auto;">
			<table width="100%" border="0" style="margin: auto;border-spacing: 0px; margin-bottom: 20px;">
				<thead>
					<tr>
						<td colspan="2">
							<img src="http://www.dietwin.com.br/email/news31082016/images/logo.png" style="margin:10px auto; display: block;">
						</td>
					</tr>
				</thead>
				<tbody>
					<tr style="background-color: #81A778; " bg-color="#81A778">
						<td colspan="2">
							<img src="http://www.dietwin.com.br/email/news31082016/images/banner.jpg" style="width: 100%;">
						</td>
					</tr>
					<tr style="background-color: #81A778; color: #FFFFFF" bg-color="#81A778" align="center">
						<td colspan="2">
							<h1 style="font-size: 39px; margin: 30px 0px;;">Parabéns Nutricionista!</h1>
							<p style="font-size: 14px;line-height: 25px;width: 85%; margin-bottom: 27px;">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur lectus eget libero facilisis tristique. Vestibulum vel libero eget neque sodales tempor. Maecenas pulvinar odio a quam sodales laoreet eget ac enim. Aenean magna enim, euismod nec malesuada ut, sagittis ac metus. Fusce at interdum libero.
							</p>
							<a href="http://pages.dietwin.com.br/agradecimento-mes-nutricionista" target="_blank"><img src="http://www.dietwin.com.br/email/news31082016/images/btn.gif" style="margin-bottom: 30px;max-width: 100%;"></a>
						</td>
					</tr>
					<tr style="background-color: #FFFFFF" bg-color="#FFFFFF" align="center">
						<td colspan="2">
							<h2 style="color: #666659; margin: 35px 0px;">
								Ferramentas preparadas para o Nutricionista.
							</h2>
							<p style="color: #8A8A7A; font-size: 18px; line-height: 40px;width: 85%;">
								Faça a diferença, não fique de fora. Permaneça em dia e competitivo com as mais recentes tecnologias para o atendimento e análise de resultados nutricionais. Com o Dietwin, você sabe que está trabalhando sempre com a versão mais atualizada e com o nível de suporte especializado, de quem sabe como desenvolver ferramentas para nutrição. Faça sua escolha, nos deixe saber qual a sua necessidade. Se tiver dúvidas é só solicitar nosso apoio técnico.
							</p>
						</td>
					</tr>
					<tr align="center">
						<td bg-color="#61B266" >
							<a href="http://pages.dietwin.com.br/agradecimento-mes-nutricionista" target="_blank">
								<table height="150px" bg-color="#61B266" border="0" style="background-color: #61B266; max-width:349px;float:left;border-spacing: 0px;" width="100%"
									<tr>
										<td width="100px">
											<img src="http://www.dietwin.com.br/email/news31082016/images/pote.png" style="margin-left: 20px;">
										</td>
										<td>
											<p style="font-size: 16px;color: #FFFFFF">
												Conheça a ferramenta de <br>
												<strong>Rotulagem Nutricional</strong>
											</p>
										</td>
									</tr>
								</table>
							</a>
							<a href="http://pages.dietwin.com.br/agradecimento-mes-nutricionista" target="_blank">
								<table height="150px" bg-color="#FFA54D" border="0" style="background-color: #FFA54D; max-width:349px;float:left;border-spacing: 0px;" width="100%">
									<tr>
										<td width="150px">
											<img src="http://www.dietwin.com.br/email/news31082016/images/livro.png" style="margin-left: 20px;">
										</td>
										<td>
											<p style="font-size: 16px;color: #FFFFFF">
												Baixe nossos <br>
												<strong>Ebooks</strong>
											</p>
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>