<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Dietwin - Softwares de Nutrição</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body style="margin: 0; padding: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
						<tr>
							<td>
								<img src="img/topo-email.jpg" alt="Dietwin - Software de Nutrição" />
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 40px" bgcolor="#FFFFFF">
								<h1 style="font-family: Arial; font-size: 34px; font-weight: normal; color: #7A776B; line-height: 120%">
									O <span style="color: #DF7912;">Dietwin</span> é o melhor e mais tradicional software de nutrição do Brasil.
								</h1>
								<h2 style="font-family: Arial; font-size: 24px; font-weight: normal; color: #7A776B; line-height: 120%">
									E para utilizar todas as novas tecnologias e recursos implantados, é fundamental realizar a <span style="color: #3E4C66;">atualização</span>.
								</h2>
								<p style="font-family: Arial; font-size: 16px; line-height: 200%; color: #79776B;">Aproveitamos a atualização do software para realizar uma mudança na nomenclatura dos produtos. A versão que você trabalha, o Dietwin Personal, agora se chama apenas Dietwin. Você pode passar para o Dietwin Plus, a versão avançada que oferece uma série de recursos extras, pagando apenas a diferença de R$ XX,xx.</p>
								<a href="#" title="Solicite a degustação da nova versão ou atualize hoje mesmo com a nossa promoção especial do Mês do Nutricionista">
									<img src="img/btn-solicite.jpg" alt="Solicite a degustação da nova versão ou atualize hoje mesmo com a nossa promoção especial do Mês do Nutricionista" />
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 40px" bgcolor="#EDEEE3">
								<h2 style="font-family: Arial; font-size: 20px; font-weight: normal; color: #3E4C66; line-height: 200%">Veja por que migrar para a nova versão:</h2>
								<p style="font-family: Arial; font-size: 16px; line-height: 200%; color: #79776B;">- <strong>1 ano de upgrades e atualizações sem custos.</strong> Após esse período, poderá ser cobrado, no máximo, 50% do valor da versão atual, e a troca de versão será opcional.</p>
								<p style="font-family: Arial; font-size: 16px; line-height: 200%; color: #79776B;">- Trabalhe com o <strong>melhor software de nutrição do mercado com recursos atualizados e de última geração.</strong></p>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 40px" bgcolor="#FFFFFF">
								<h2 style="font-family: Arial; font-size: 30px; font-weight: normal; color: #7A776B; line-height: 120%">
									Solicite a degustação da nova versão ou <span style="color: #FF9121">atualize hoje mesmo.</span>
								</h2>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="275" valign="bottom">
											<p style="font-family: Arial; font-size: 18px; font-weight: normal; color: #79776B; line-height: 120%; margin: 0">
												É apenas <span style="color: #3E4C66; font-size: 22px">R$ 235,00.</span><br />
												Mas aproveite, essa promoção
												é por tempo limitado.
											</p>
										</td>
										<td style="font-size: 0; line-height: 0;" width="50">
											&nbsp;
										</td>
										<td width="275" valign="top">
											<a href="#" title="Atualize agora">
												<img src="img/atualizar-agora-botao.jpg" alt="Atualize agora" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0 0;">
								<img src="img/rodape-email.jpg" alt="dietWin - Softwares de Nutrição" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>