<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro DietWin</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E8E4E1;
}
</style>
</head>

<body>
<table width="853" border="]" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/topo-cadastro.jpg" width="853" height="352" /></td>
  </tr>
</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dFJUcS1WT1ZGYUR1RzdJeGxpYnNhc2c6MA" width="760" height="1118" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></td>
  </tr>
</table>
</body>
</html>
