<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro DietWin</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E8E4E1;
}
div{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
}
label{
	font-weight: bold;
	display:block;
	margin-left: 20px;
	color: #19877F;
	width: 650px;
	text-align:left;
	margin-left: 40px;
}

.destaque{
	font-weight: bold;
	color: #19877F;	

}
.ss-q-help{
	font-size: 10px;
	color: #999;	
	margin-left: 40px;
}
.ss-q-short{
	width: 650px;	
	margin-left: 40px;	
	border: 1px solid #B5A35B;
	background-image:url(bg-form.jpg);
	background-repeat:repeat-x;
	height: 21px;
	border-right: 3px solid #D31A05;
}
span{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666;
}
h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#786B32;	
}
.importante{
	font-size: 11px;
	color: #D31A05;	
}
</style>

</style>
</head>

<body>
<table width="853" border="]" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/topo-cadastro.jpg" width="853" height="352" /></td>
  </tr>
</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">
  <tr>
    <td align="center">
    
    <script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='http://www.dietwin.com.br/cadastro/cadastro-sucesso.html';}"></iframe>
<form action="https://docs.google.com/spreadsheet/formResponse?formkey=dFJUcS1WT1ZGYUR1RzdJeGxpYnNhc2c6MA&amp;embedded=true&amp;ifq" method="post"
target="hidden_iframe" onsubmit="submitted=true;">

<br>
<div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_1">Nome
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_1"></label>
<input type="text" name="entry.1.single" value="" class="ss-q-short" id="entry_1"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item  ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_10">C&oacute;digo
</label>
<label class="ss-q-help" for="entry_10">Informe o c&oacute;digo</label>
<input type="text" name="entry.10.single" value="" class="ss-q-short" id="entry_10"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_0">Endere&ccedil;o
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_0">Ex: Rua Xavier Ferreira, 101</label>
<input type="text" name="entry.0.single" value="" class="ss-q-short" id="entry_0"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_2">Cidade
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_2"></label>
<input type="text" name="entry.2.single" value="" class="ss-q-short" id="entry_2"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_3">CEP
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_3">Ex: 90540-160</label>
<input type="text" name="entry.3.single" value="" class="ss-q-short" id="entry_3"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_4">Cidade
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_4"></label>
<input type="text" name="entry.4.single" value="" class="ss-q-short" id="entry_4"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_5">Estado
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_5"></label>
<input type="text" name="entry.5.single" value="" class="ss-q-short" id="entry_5"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_7">CPF
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_7"></label>
<input type="text" name="entry.7.single" value="" class="ss-q-short" id="entry_7"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_8">Telefone
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_8"></label>
<input type="text" name="entry.8.single" value="" class="ss-q-short" id="entry_8"></div></div></div>
<br> <div class="errorbox-good">
<div class="ss-item ss-item-required ss-text"><div class="ss-form-entry"><label class="ss-q-title" for="entry_9">E-mail
<span class="ss-required-asterisk">*</span></label>
<label class="ss-q-help" for="entry_9"></label>
<input type="text" name="entry.9.single" value="" class="ss-q-short" id="entry_9"></div></div></div>
<br>
<input type="hidden" name="pageNumber" value="0">
<input type="hidden" name="backupCache" value="">


<div class="ss-item ss-navigate"><div class="ss-form-entry">
<input type="submit" name="submit" value="Cadastrar"></div></div></form>
    
    <script type="text/javascript">
      
      (function() {
var divs = document.getElementById('ss-form').
getElementsByTagName('div');
var numDivs = divs.length;
for (var j = 0; j < numDivs; j++) {
if (divs[j].className == 'errorbox-bad') {
divs[j].lastChild.firstChild.lastChild.focus();
return;
}
}
for (var i = 0; i < numDivs; i++) {
var div = divs[i];
if (div.className == 'ss-form-entry' &&
div.firstChild &&
div.firstChild.className == 'ss-q-title') {
div.lastChild.focus();
return;
}
}
})();
      </script></div><br /><br />


<span class="ss-powered-by">Powered by <a href="http://docs.google.com">Google Docs</a></span>
    
    
    </td>
  </tr>
</table>
</body>
</html>
