<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro DietWin</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #E8E4E1;
}
div{
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#666;
}
label{
	font-weight: bold;
	display:block;
	color: #19877F;
	width: 650px;
	text-align:center;
	margin-left: 80px;
}

.destaque{
	font-weight: bold;
	color: #19877F;	

}
.ss-q-help{
	font-size: 10px;
	color: #999;	
}
.ss-q-short{
	width: 650px;	
	border: 1px solid #B5A35B;
	background-image:url(bg-form.jpg);
	background-repeat:repeat-x;
	height: 21px;
	border-right: 3px solid #D31A05;
}
span{
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#666;
}
h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#786B32;	
}
.importante{
	font-size: 11px;
	color: #D31A05;	
}
</style>

</style>
</head>

<body>
<table width="853" border="]" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/topo-cadastro.jpg" width="853" height="352" /></td>
  </tr>
</table>
<table width="853" border="0" align="center" cellpadding="0" cellspacing="10" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><p><span class="ss-form-entry">
        <label class="ss-q-title" for="entry_1">Seu cadastro foi realizado com sucesso!<span class="ss-required-asterisk"></span> Que tal começar a usar o dietWin Personal?</label>
    </span><br />
  </p>
    <table width="430" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="center"><a href="http://www.dietwin.com.br/usuario/InstalardietWin.zip"><img src="../views/imagens/cadastro-download-instalador-personal.gif" alt="Clique aqui e faça o download do instalador do dietWin Personal" width="417" height="76" border="0" /></a></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="215"><a href="../fb/arquivos/instrucao-xp.pdf" target="_blank"><img src="../views/imagens/cadastro-instucoes-xp.gif" alt="Instruções de instalação no Windows XP" width="209" height="51" border="0" /></a></td>
        <td width="215" align="center"><a href="../fb/arquivos/instrucao-7-vista.pdf" target="_blank"><img src="../views/imagens/cadastro-instrucoes-seven.gif" alt="Instruções para instalação no Windows Seven/Vista" width="207" height="51" border="0" /></a></td>
      </tr>
  </table>
    <br />
    <br /></td>
  </tr>
</table>
</body>
</html>
