<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro - Personal</title>
<style type="text/css">
body {
	background-color: #fff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

div{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
}
label{
	font-weight: bold;
	display:block;
	margin-left: 40px;
	color: #19877F;
}

.destaque{
	font-weight: bold;
	color: #19877F;	
}
.ss-q-help{
	font-size: 10px;
	color: #999;	
	margin-left: 40px;
}
.ss-q-short{
	width: 350px;	
	margin-left: 40px;	
	border: 1px solid #B5A35B;
	background-image:url(bg-form.jpg);
	background-repeat:repeat-x;
	height: 21px;
	border-right: 3px solid #D31A05;
}
span{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666;
}
h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#786B32;	
}
.importante{
	font-size: 11px;
	color: #D31A05;	
}
</style>
</head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="dietwin-personal-gratis-60-dias.jpg" width="500" height="279" /></td>
  </tr>
</table>
<table width="500" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#F5F3E9">
  <tr>
    <td height="200" valign="middle"><div class="ss-form-desc ss-no-ignore-whitespace"><span class="destaque">Recebemos seus dados com sucesso! Em breve faremos contato para lhe disponibilizar sua cópia do dietWin Personal e sua chave exclusiva de utilização!<br />
      <br />
      <br />
      Siga acompanhando o dietWin no Facebook. Em breve teremos muitas novidades!
    </span></div></td>
  </tr>
</table>
</body>
</html>
