<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="http://www.dietwin.com.br/?utm_source=mailing-asbran&amp;utm_medium=email&amp;utm_campaign=asbran"><img src="http://www.dietwin.com.br/email/asbran/top.jpg" width="700" height="631" alt="Tudo o que você procura em um software de nutrição. Dietwin!" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><font face="Arial, Helvetica, sans-serif" color="#79776B" size="+2"> Solicite a degustação da nova versão hoje mesmo com a nossa promoção especial do <font color="#FF9121">Mês do Nutricionista.</font></font></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" color="#3E4D66" size="+2"> Porque usar o Dietwin</font></td>
  </tr>
  <tr>
    <td><table width="700" border="0" align="center" cellpadding="0" cellspacing="20" bgcolor="#EAEAEA">
      <tr>
        <td width="244" valign="top"><font face="Arial, Helvetica, sans-serif" color="#79776B" size="3">Trabalhe com o melhor software de nutrição do mercado com recursos atualizados e de última geração.</font></td>
        <td width="177" valign="top"><font face="Arial, Helvetica, sans-serif" color="#79776B" size="3">Tudo o que você sempre sonhou agora é realidade.</font></td>
        <td width="219" valign="top"><font face="Arial, Helvetica, sans-serif" color="#79776B" size="3">Depois de conhecer o Dietwin, você não vai entender como conseguiu trabalhar sem ele.</font></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.dietwin.com.br/?utm_source=mailing-asbran&amp;utm_medium=email&amp;utm_campaign=asbran"><img src="http://www.dietwin.com.br/email/asbran/diagram.jpg" width="660" height="428" alt="Compre agora!" /></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="150" align="center"><font face="Arial, Helvetica, sans-serif" color="#79776B" size="+2">Solicite a degustação da nova versão ou atualize hoje mesmo. Atualização <font color="#FF9121">a partir de R$ 315,00.</font> Mas aproveite, essa promoção é por tempo limitado.</font></td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.dietwin.com.br/?utm_source=mailing-asbran&amp;utm_medium=email&amp;utm_campaign=asbran"><img src="http://www.dietwin.com.br/email/asbran/clique-e-conheca.gif" width="370" height="53" alt="Clique aqui e conheça" /></a></td>
  </tr>
  <tr>
    <td height="100" align="center"><font face="Arial, Helvetica, sans-serif" color="#3E4D66" size="+2">Nova identidade</font></td>
  </tr>
  <tr>
    <td align="center"><img src="http://www.dietwin.com.br/email/asbran/dietwin.jpg" width="642" height="128" alt="Novidade identidade do Dietwin" /></td>
  </tr>
</table>
</body>
</html>
