<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cadastro - Personal</title>
<style type="text/css">
body {
	background-color: #fff;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

div{
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666;
}
label{
	font-weight: bold;
	display:block;
	margin-left: 40px;
	color: #19877F;
}

.destaque{
	font-weight: bold;
	color: #19877F;	
}
.ss-q-help{
	font-size: 10px;
	color: #999;	
	margin-left: 40px;
}
.ss-q-short{
	width: 350px;	
	margin-left: 40px;	
	border: 1px solid #B5A35B;
	background-image:url(bg-form.jpg);
	background-repeat:repeat-x;
	height: 21px;
	border-right: 3px solid #D31A05;
}
span{
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#666;
}
h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#786B32;	
}
.importante{
	font-size: 11px;
	color: #D31A05;	
}
</style>
</head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="dietwin-personal-gratis-60-dias.jpg" width="500" height="279" /></td>
  </tr>
</table>
<table width="500" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#F5F3E9">
  <tr>
    <td height="200" valign="middle"><div class="destaque">
      <p align="center">Recebemos seus dados com sucesso! Que tal começar a utilizar o dietWin Personal?<br />
      </p>
      <table width="430" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" align="center"><a href="http://www.dietwin.com.br/usuario/InstalardietWin.ZIP"><img src="img/download-instalador-dietwin-personal.gif" alt="Clique aqui e faça o download do instalador do dietWin Personal" width="417" height="76" border="0" /></a></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="215"><a href="arquivos/instrucao-xp.pdf" target="_blank"><img src="img/instrucoes-windows-xp.gif" alt="Instruções de instalação no Windows XP" width="209" height="51" border="0" /></a></td>
          <td width="215" align="center"><a href="arquivos/instrucao-7-vista.pdf" target="_blank"><img src="img/instrucoes-windows-vista-seven.gif" alt="Instruções para instalação no Windows Seven/Vista" width="207" height="51" border="0" /></a></td>
        </tr>
      </table>
      <p><br />
        </p>
      <table width="358" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="img/como-registrar-licenca.gif" width="358" height="49" alt="Como registrar minha licença para utilizar o dietWin Personal por 60 dias gratuitamente?" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><ol>
            <li>Clique no  botão <strong>LICENÇA</strong> no menu da tela principal para abrir o <strong>Assistente de  registro da licença</strong>, leia cuidadosamente as instruções e clique em  &lt;Avançar&gt;.<br />
              <br />
            </li>
            <li>Na segunda tela deste assistente você encontra 3 opções para  serem escolhidas e assinaladas. Selecione a segunda opção: &quot;<strong>Registrar  por e-mail&quot; </strong>e clique em<strong> </strong>&lt;Avançar&gt;. <br />
              <br />
              </li>
            <li>Preencha  corretamente a tela das <strong>informações para registro, </strong>de acordo com os  dados cadastrais informados na compra.<br />
              <br />
              </li>
            <li>Verifique as  informações fornecidas para Confirmação e dê &lt;Avançar&gt; . Os dados são  automaticamente enviados a nossa central de suporte. O prazo para retorno  obedece nosso horário útil para atendimento: de 2ª a 6ª feiras das 9h às 12h e  das 13h às 17h ou em até 48 horas.<br />
              <br />
              </li>
            <li> Finalizada  as informações no assistente de registro clique em &lt;Terminar&gt; e aguarde  nosso retorno.</li>
          </ol></td>
        </tr>
      </table>
      <p><br />
  <br />
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
