<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#0E541E;
}
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0E541E">
  <tr>
    <td align="center" valign="top"><a href="http://www.dietwin.com.br/" target="_blank"><img src="news-profissional-plus.jpg" width="650" height="1100"></a></td>
  </tr>
</table>
</body>
</html>
